Quandl_API_Key="K6wGn_uyKjJkHn8MPsBk"

Alpaca_API_Key_ID="PK40YD5UO3UX81AR4G1K"

Alpaca_Secret_Key="x3gwHlq7sAd7EoQ7pyKTysRzIRuwiq55rpKjJNX0"

Mnemonic= "false bracket rally company deposit reopen injury absent prize warfare voice unknown"
